<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love You Widi</title>
</head>
<body>
  <h1 style="color:crimson; text-align:center;">❤ I Love You Widi ❤</h1>
  <p style="text-align:center; font-size:20px;">
    Di pagi yang lembut, namamu menjadi alasan mentari terbit.<br>
    Widi, engkau bagai melodi yang menenangkan hati.<br>
    Aku menuliskan cintaku di setiap detik waktu,<br>
    agar dunia tahu, hanya padamu hatiku berpulang.<br>
    I love you, selalu, tanpa jeda, tanpa akhir.
  </p>
</body>
</html>